# DuckDNS-fork

./: README.md
dnsjava/: .classpath  .project  GNU_GPLv3_DuckDNS.license  README.txt  build.xml
dnsjava/conf/: DuckDnsServer.conf  duckdns.org-ns1  duckdns.org-ns2  duckdns.org-ns3
dnsjava/scripts/: dns_monitor  dns_test.sh  dnsjava.sh  dnsjava_run.sh
dnsjava/src/: DuckDnsServer.java
dnsjava/src/org/duckdns/cache/: LocalCacheEntry.java  LocalMemoryCache.java
dnsjava/src/org/duckdns/comms/: IncomingConnection.java  MultiThreadedServer.java  Sender.java
dnsjava/src/org/duckdns/comms/clients/: BasicSender.java
dnsjava/src/org/duckdns/comms/messages/: SimpleOneLineMessage.java
dnsjava/src/org/duckdns/comms/services/: CacheRemoveReceiver.java
dnsjava/src/org/duckdns/dao/: AmazonDynamoDBDAO.java
dnsjava/src/org/duckdns/dao/model/: Domain.java
dnsjava/src/org/duckdns/utils/: EnvironmentUtils.java  GoogleAnalyticsHelper.java
duckcommand/: .classpath  .project  README.txt  build.xml
duckcommand/resources/: environment.properties
duckcommand/scripts/: crontab  nightlybackup  quack
duckcommand/src/org/duckdns/comms/: Client.java  OutgoingConnection.java  Service.java
duckcommand/src/org/duckdns/dao/: AmazonDynamoDBDAO.java
duckcommand/src/org/duckdns/dao/model/: Account.java  Session.java
duckcommand/src/org/duckdns/tools/: AccountTools.java
duckcommand/src/org/duckdns/util/: DomainNameFilterer.java  EnvironmentUtils.java  ValidationUtils.java
duckdns/: .classpath  GNU_GPLv3_DuckWebsite.license  README.txt  build.xml
duckdns/WebContent/: 404.html  503.html  7978BFBDE18948E7DE925A372BFE6351.txt  about.jsp  faqs.jsp  formredirection.jsp  holding.html  index.jsp  install.jsp  spec.jsp  why.jsp
duckdns/WebContent/WEB-INF/: web.xml
duckdns/WebContent/WEB-INF/tags/: accountinfo.tag  dyndns.tag  feedback.tag  footer.tag  freenas.tag  fritzbox.tag  header.tag  includes.tag  mikrotik.tag  openwrt.tag  personajs.tag
duckdns/WebContent/css/: addons-1.css  base-1.css  ducky-9.css
duckdns/WebContent/js/: ducky-8.js
duckdns/conf/jetty_config/resources/: environment.properties
duckdns/conf/nginx/: default
duckdns/res/: duckdns.xcf  ducky_150x50.xcf  ducky_190x60.xcf  ducky_750x90.xcf  loginReddit.xcf
duckdns/resources/: environment.properties
duckdns/samples/ec2/: install.txt
duckdns/samples/ec2/duckdns/: duck.sh  duck_daemon.sh
duckdns/samples/linux/: install.txt
duckdns/samples/linux/duckdns/: duck_daemon.sh  ducks.sh
duckdns/samples/linux_cron/: crontab
duckdns/samples/linux_cron/duckdns/: duck.sh
duckdns/samples/openwrt/: ddns  install.txt
duckdns/samples/osx/: crontab
duckdns/samples/osx/duckdns/: duck.sh
duckdns/samples/pi/: crontab
duckdns/samples/pi/duckdns/: duck.sh
duckdns/samples/raspbmc/: install.txt
duckdns/samples/windows/: duck.vbs
duckdns/scripts/: S15jetty  S15jetty_monitor  do_release.sh  do_update.sh  jetty-dev.sh  jetty.sh  jetty_monitor  jetty_run  update_host_info.sh
duckdns/src/org/duckdns/comms/: Listener.java  Message.java
duckdns/src/org/duckdns/dao/: AmazonDynamoDBDAO.java
duckdns/src/org/duckdns/facebook/: FacebookOAuth.java
duckdns/src/org/duckdns/servlets/: AccountServlet.java  DomainsServlet.java  (+4 more)
localsetup/: .project  README.txt  build.xml
localsetup/resources/dnsserver/: DuckDnsServer.conf  dnsjava_run.sh  duckdns.org-local
localsetup/resources/dynamo-scripts/: accountsv2  domainsv2  sessions
localsetup/resources/nginx/: duckdns
samplesecrets/: .project
samplesecrets/aws/: AwsCredentials.properties
samplesecrets/command/: secrets.properties
samplesecrets/dns/: secrets.properties
samplesecrets/jetty/: secrets.properties
samplesecrets/nginx/: duckdns.org.pem
(+9 files in other folders)
