server {
	listen 443;
	listen [::]:443 ipv6only=on;

	ssl    on;
	ssl_certificate /etc/nginx/duckdns.org.pem;
	ssl_certificate_key    /etc/nginx/key.pem;

	root /apps/www;
	index index.html index.htm;

	# Make site accessible from http://localhost/
	server_name www.duckdns.org;
	proxy_redirect http://127.0.0.1:8080/ https://www.duckdns.org/;

	location / {
		proxy_pass http://127.0.0.1:8080/;
	}
}

server {
	listen 80;
	listen [::]:80 ipv6only=on;

	root /apps/www;
	index index.html index.htm;

	# Make site accessible from http://localhost/
	server_name www.duckdns.org;
	proxy_redirect http://127.0.0.1:8080/ http://www.duckdns.org/;
	
	location / {
		proxy_pass  http://127.0.0.1:8080/;
	}
}
