<project name="Duck DNS Server" default="all" basedir=".">
	<property name="build_dir" value="${basedir}/build"/>
	<property name="src_dir" value="${basedir}/src"/>
	<property name="dist_dir" value="${basedir}/dist"/>
	<property name="jarname" value="DuckDnsServer.jar"/>
	<property name="secret_dir" value="${basedir}/secret"/>
	<property name="ext_secret_dir" value="../secrets"/>
	<property name="version" value="1.0"/>

	<target name="all" description="Compile and Jar" depends="jar"/>

	<path id="master-classpath">
		<fileset dir="${basedir}/lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<target name="clean" description="Remove old class files">
		<delete>
			<fileset dir="${build_dir}" includes="**/*.class"/>
			<fileset dir="${build_dir}" includes="*.jar"/>
			<fileset dir="${dist_dir}" includes="*.jar"/>
		</delete>
	</target>
	
	<target name="copy-secrets" description="Copies secrets in" depends="clean">
		<copyfile forceoverwrite="true" dest="${secret_dir}/AwsCredentials.properties" src="${ext_secret_dir}/aws/AwsCredentials.properties"/>
		<copyfile forceoverwrite="true" dest="${secret_dir}/secrets.properties" src="${ext_secret_dir}/dns/secrets.properties"/>
	</target>

	<target name="compile" description="Compiles src" depends="copy-secrets">
		<javac includeantruntime="false" destdir="${build_dir}" debug="true" target="1.8" source="1.8">
			<classpath refid="master-classpath"/>
			<src path="${src_dir}"/>
		</javac>
	</target>

	<target name="jar" description="Makes DuckDnsServer.jar" depends="compile">
		<jar jarfile="${dist_dir}/${jarname}" basedir="${build_dir}" includes="**/*.class **/*.properties">
			<manifest>
				<attribute name="Implementation-Title" value="DuckDnsServer"/>
				<attribute name="Implementation-Version" value="${version}"/>
			</manifest>
		</jar>
	</target>

</project>