DuckDNS DNS Server
Copyright (C) 2016  Steven Harper, Richard Harper

steven@duckdns.org richard@duckdns.org
https://plus.google.com/communities/111042707043677579973
https://drive.google.com/drive/folders/0B-jet_9PYdwyYXNzVnIyMVI4NG8

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.