FIXED_IP_NS1=127.0.0.1
FIXED_IP_NS2=127.0.0.1
FIXED_IP_NS3=127.0.0.1

FIXED_IP_NS1_INTERNAL=127.0.0.1
FIXED_IP_NS2_INTERNAL=127.0.0.1
FIXED_IP_NS3_INTERNAL=127.0.0.1

redditAppID=YOUR REDDIT APP ID
redditAppSecret=YOUR REDDIT APP SECRET

googleApiKey=YOUR GOOGLE APP ID
googleApiSecret=YOUR GOOGLE APP SECRET

twitterApiKey=YOUR TWITTER APP ID
twitterApiSecret=YOUR TWITTER APP SECRET

salt=13 characters in hex Lowercase

GOOGLE_TRACKING_ID=EVENT TRACKING ID